# sms-notify

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sms/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/github/sms/data/models/event/: ListUpdateAction.kt  SmsUpdateAction.kt  SmsUpdateEvent.kt
app/src/main/java/com/github/sms/data/models/local/: SmsHeader.kt  SmsHolder.kt  SmsItem.kt  SmsView.kt
app/src/main/java/com/github/sms/data/source/db/: SmsDao.kt  SmsSource.kt
app/src/main/java/com/github/sms/data/source/factory/: SmsDataFactory.kt
app/src/main/java/com/github/sms/data/source/prefs/: AppPreferences.kt  Preferences.kt
app/src/main/java/com/github/sms/data/source/repository/: AppDataRepository.kt  AppDataSource.kt  SmsDataSource.kt
app/src/main/java/com/github/sms/data/source/repository/local/: AppLocalDataSource.kt
app/src/main/java/com/github/sms/data/source/state/: LoadingState.kt  LoadingStatus.kt
app/src/main/java/com/github/sms/di/: PerActivity.kt
app/src/main/java/com/github/sms/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/github/sms/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/github/sms/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/github/sms/service/: SmsReceiver.kt
app/src/main/java/com/github/sms/ui/adapter/: BindingAdapters.kt  ItemDiffCallback.kt  MainItemListAdapter.kt  SmsItemDiffCallback.kt  SmsItemListAdapter.kt
app/src/main/java/com/github/sms/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/sms/utils/: AppConstants.kt  AppLogger.kt  PermissionsUtil.kt
app/src/main/java/com/github/sms/utils/ext/: ActivityExt.kt  FragmentExt.kt  PrefsExt.kt  ViewExt.kt
app/src/main/java/com/github/sms/utils/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/github/sms/utils/rx/: AppSchedulerProvider.kt  RxEventBus.kt  SchedulerProvider.kt
app/src/main/java/com/github/sms/utils/time/: TimeGroup.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_sms.xml  item_sms_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/github/sms/: ExampleUnitTest.java
app/src/test/java/com/github/sms/ui/main/: MainViewModelTest.kt
app/src/test/java/com/github/sms/utils/: DataGenerator.kt  LiveDataTestUtil.kt
app/src/test/java/com/github/sms/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
