// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //sdk and tools
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 23

    //dependencies
    playServicesVersion = '11.8.0'
    supportLibraryVersion = '28.0.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    constraintLayoutVersion = '1.1.3'
    dagger2Version = '2.16'
    gsonVersion = '2.7'
    retrofitVersion = '2.4.0'
    glideVersion = '3.7.0'
    glideOkhttpIntegrationVersion = '1.5.0'
    lifecycleVersion = '1.1.1'

    //test dependencies
    expressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
    jUnitVersion = '4.12'

}
