<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.github.sms.data.models.local.SmsItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/sms_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/black_effective"
            android:padding="@dimen/padding_8dp"
            android:src="@drawable/ic_perm_identity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:randomBackgroundTint="@{null}" />

        <TextView
            android:id="@+id/sms_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:singleLine="true"
            android:text="@{item.address, default = address}"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_sub_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sms_date"
            app:layout_constraintStart_toEndOf="@+id/sms_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sms_date"
            android:layout_width="@dimen/max_date_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:gravity="end"
            android:text="@{String.valueOf(item.time), default = time}"
            android:textColor="@color/text_color_blue_grey"
            android:textSize="@dimen/text_size_caption"
            app:layout_constraintBottom_toBottomOf="@+id/sms_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sms_address"
            app:setDate="@{item.time}" />

        <TextView
            android:id="@+id/sms_msg"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:gravity="top|start"
            android:maxLines="3"
            android:text="@{item.message, default = message}"
            android:textColor="@color/text_color_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sms_address"
            app:layout_constraintTop_toBottomOf="@id/sms_address" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/sms_msg" />

    </android.support.constraint.ConstraintLayout>
</layout>